# EONIS24_IT_-64_2020_RoomProcess

./: RoomProcess.sln
RoomProcess/: Program.cs  RoomProcess.csproj  WeatherForecast.cs  appsettings.json
RoomProcess/Controllers/: KorisnikController.cs  ObjekatController.cs  OpremaController.cs  PopustController.cs  RacunController.cs  RecenzijaController.cs  RezervacijaController.cs  TipObjektaController.cs  UlogaController.cs
RoomProcess/Data/: DataContext.cs
RoomProcess/Helpers/: AuthHelper.cs  AuthRoleAttribute.cs  AuthorizeAction.cs  IAuthHelper.cs  ICommonHelper.cs  StripeSettings.cs
RoomProcess/InterfaceRepository/: IKorisnikRepository.cs  IObjekatRepository.cs  IOpremaRepository.cs  IPopustRepository.cs  IRecenzijaRepository.cs  IRezervacijaRepository.cs  ITipObjektaRepository.cs  IUlogaRepository.cs
RoomProcess/Migrations/: 20240416190508_InitialCreate.Designer.cs  20240416190508_InitialCreate.cs  20240417142949_InitialCreate2.Designer.cs  20240417142949_InitialCreate2.cs  20240421111604_InitialDoubleCena.Designer.cs  20240421111604_InitialDoubleCena.cs  DataContextModelSnapshot.cs
RoomProcess/Models/: Response.cs
RoomProcess/Models/DTO/: KorisnikDTO.cs  KorisnikLoginDTO.cs  KorisnikRequestDTO.cs  ObjekatCreateDTO.cs  ObjekatDTO.cs  ObjekatUpdateDTO.cs  (+12 more)
RoomProcess/Profiles/: MappingProfiles.cs
RoomProcess/Properties/: launchSettings.json
RoomProcess/Repository/: KorisnikRepository.cs  ObjekatRepository.cs  OpremaRepository.cs  PopustRepository.cs  RecenzijaRepository.cs  RezervacijaRepository.cs  TipObjektaRepository.cs  UlogaRepository.cs
(+15 files in other folders)
